# Port that will heard Express server
SERVER_PORT= ...

# MySQL host
MYSQL_HOST= ...

# MySQL user
MYSQL_USERNAME= ...

# MySQL user password
MYSQL_PASSWORD= ...

# DB name
MYSQL_DATABASE= ...

# Force database update
FORCE_DB_UPDATE= no